[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 806 products, 5 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/draw_line.scala, ${BASE}/src/main/scala/display_timings_480p.scala, ${BASE}/src/main/scala/draw_rectangle.scala, ${BASE}/src/main/scala/xd.scala, ${BASE}/src/main/scala/top_rectangles.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/top_rectangles.scala, ${BASE}/src/main/scala/draw_rectangle.scala, ${BASE}/src/main/scala/draw_line.scala, ${BASE}/src/main/scala/xd.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/top_rectangles.scala, ${BASE}/src/main/scala/draw_rectangle.scala, ${BASE}/src/main/scala/draw_line.scala, ${BASE}/src/main/scala/xd.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(draw_line.State, xd, draw_rectangle, draw_line, draw_rectangle.State, xd$package, hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(draw_line.State, xd, draw_rectangle, draw_line, draw_rectangle.State, xd$package, hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/top_rectangles.scala, ${BASE}/src/main/scala/draw_rectangle.scala, ${BASE}/src/main/scala/draw_line.scala, ${BASE}/src/main/scala/xd.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: draw_line.State, xd, draw_rectangle, draw_line, draw_rectangle.State, xd$package, hello[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to D:\GitHub\scala_system\rewrite\target\scala-3.1.2-RC1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.2-RC1\scala3-sbt-bridge-3.1.2-RC1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler ca766c0 for Scala Compiler version 3.1.2-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:strictEquality[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-plugin_3.1.2-RC1\0.2.0-SNAPSHOT\jars\dfiant-plugin_3.1.2-RC1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.2-RC1\scala3-library_3-3.1.2-RC1.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\GitHub\scala_system\rewrite\target\scala-3.1.2-RC1\classes;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant_3\0.2.0-SNAPSHOT\jars\dfiant_3.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-core_3\0.2.0-SNAPSHOT\jars\dfiant-core_3.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-compiler-stages_3\0.2.0-SNAPSHOT\jars\dfiant-compiler-stages_3.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_3\1.1.30\scodec-bits_3-1.1.30.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-plugin_3.1.2-RC1\0.2.0-SNAPSHOT\jars\dfiant-plugin_3.1.2-RC1.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-internals_3\0.2.0-SNAPSHOT\jars\dfiant-internals_3.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-compiler-ir_3\0.2.0-SNAPSHOT\jars\dfiant-compiler-ir_3.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalafmt-dynamic_2.13\3.3.1\scalafmt-dynamic_2.13-3.3.1.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalafmt-interfaces\3.3.1\scalafmt-interfaces-3.3.1.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\interface\0.0.17\interface-0.0.17.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 18.4250001 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
