[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 2279 products, 9 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/xd_df.scala, ${BASE}/src/main/scala/rom_async_df.scala, ${BASE}/src/main/scala/draw_rectangle_df.scala, ${BASE}/src/main/scala/draw_line_df.scala, ${BASE}/src/main/scala/bram_sdp_df.scala, ${BASE}/src/main/scala/framebuffer_bram.scala, ${BASE}/src/main/scala/display_timings_480p_df.scala, ${BASE}/src/main/scala/top_rectangles_df.scala, ${BASE}/src/main/scala/linebuffer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/draw_rectangle_df.scala, ${BASE}/src/main/scala/draw_line_df.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/draw_rectangle_df.scala, ${BASE}/src/main/scala/draw_line_df.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(draw_rectangle_df.State, draw_rectangle_df.videoDefs, draw_line_df.videoDefs, draw_rectangle_df, draw_rectangle_df.rectDefs, draw_line_df.State, draw_line_df, draw_line_df$package, hello, draw_line_df.rectDefs)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(draw_rectangle_df.State, draw_rectangle_df.videoDefs, draw_line_df.videoDefs, draw_rectangle_df, draw_rectangle_df.rectDefs, draw_line_df.State, draw_line_df, draw_line_df$package, hello, draw_line_df.rectDefs)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/draw_rectangle_df.scala, ${BASE}/src/main/scala/draw_line_df.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: draw_rectangle_df.State, draw_rectangle_df.videoDefs, draw_line_df.videoDefs, draw_rectangle_df, draw_rectangle_df.rectDefs, draw_line_df.State, draw_line_df, draw_line_df$package, hello, draw_line_df.rectDefs[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to D:\GitHub\scala_system\rewrite\target\scala-3.1.2-RC1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.2-RC1\scala3-sbt-bridge-3.1.2-RC1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4fb14c7c for Scala Compiler version 3.1.2-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:strictEquality[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-plugin_3.1.2-RC1\0.2.0-SNAPSHOT\jars\dfiant-plugin_3.1.2-RC1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.2-RC1\scala3-library_3-3.1.2-RC1.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\GitHub\scala_system\rewrite\target\scala-3.1.2-RC1\classes;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant_3\0.2.0-SNAPSHOT\jars\dfiant_3.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-core_3\0.2.0-SNAPSHOT\jars\dfiant-core_3.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-compiler-stages_3\0.2.0-SNAPSHOT\jars\dfiant-compiler-stages_3.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_3\1.1.30\scodec-bits_3-1.1.30.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\wvlet\airframe\airframe-log_3\22.4.1\airframe-log_3-22.4.1.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-plugin_3.1.2-RC1\0.2.0-SNAPSHOT\jars\dfiant-plugin_3.1.2-RC1.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-internals_3\0.2.0-SNAPSHOT\jars\dfiant-internals_3.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-compiler-ir_3\0.2.0-SNAPSHOT\jars\dfiant-compiler-ir_3.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalafmt-dynamic_2.13\3.3.1\scalafmt-dynamic_2.13-3.3.1.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalafmt-interfaces\3.3.1\scalafmt-interfaces-3.3.1.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\interface\0.0.17\interface-0.0.17.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 17.7211992 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from draw_line_df$package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: draw_line_df$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(draw_line_df$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(draw_line_df$package,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(draw_line_df$package,[Default]), UsedName(finalize,[Default]), UsedName(Object;init;,[Default]), UsedName(==,[Default]), UsedName(draw_line_df$package;init;$,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hello,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The draw_line_df$package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(draw_line_df$package,[Default]), UsedName(finalize,[Default]), UsedName(Object;init;,[Default]), UsedName(==,[Default]), UsedName(draw_line_df$package;init;$,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hello,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(draw_line_df$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from draw_rectangle_df$package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: draw_rectangle_df$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(draw_rectangle_df$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(draw_rectangle_df$package,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(draw_rectangle_df$package;init;$,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(draw_rectangle_df$package,[Default]), UsedName(finalize,[Default]), UsedName(Object;init;,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hello,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The draw_rectangle_df$package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(draw_rectangle_df$package;init;$,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(toString,[Default]), UsedName(draw_rectangle_df$package,[Default]), UsedName(finalize,[Default]), UsedName(Object;init;,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hello,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(draw_rectangle_df$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
