[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 1254 products, 10 sources, 6 libraries
[debug] current source = Set(${BASE}/src/main/scala/xd_df.scala, ${BASE}/src/main/scala/rom_async_df.scala, ${BASE}/src/main/scala/draw_rectangle_df.scala, ${BASE}/src/main/scala/draw_line_df.scala, ${BASE}/src/main/scala/bram_sdp_df.scala, ${BASE}/src/main/scala/display_timings_480p_df.scala, ${BASE}/src/main/scala/rom_async.scala, ${BASE}/src/main/scala/bram_sdp.scala, ${BASE}/src/main/scala/top_rectangles_df.scala, ${BASE}/src/main/scala/linebuffer.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/display_timings_480p_df.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/display_timings_480p_df.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(clk, display_timings_480p_df$package, display_timings_480p_df.videoDefs, hello, display_timings_480p_df)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(clk, display_timings_480p_df$package, display_timings_480p_df.videoDefs, hello, display_timings_480p_df)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/display_timings_480p_df.scala)
[debug] Initial set of included nodes: clk, display_timings_480p_df$package, display_timings_480p_df.videoDefs, hello, display_timings_480p_df
[debug] compilation cycle 1
[info] compiling 1 Scala source to D:\graduate studies cornell\ECE6930\scala_system\rewrite\target\scala-3.1.2-RC1\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.2-RC1\scala3-sbt-bridge-3.1.2-RC1.jar.
[debug] [zinc] Running cached compiler 5785fb34 for Scala Compiler version 3.1.2-RC1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-encoding
[debug] 	UTF-8
[debug] 	-feature
[debug] 	-language:strictEquality
[debug] 	-language:implicitConversions
[debug] 	-Xplugin:C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-plugin_3.1.2-RC1\0.2.0-SNAPSHOT\jars\dfiant-plugin_3.1.2-RC1.jar
[debug] 	-bootclasspath
[debug] 	C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\shion\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.2-RC1\scala3-library_3-3.1.2-RC1.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar
[debug] 	-classpath
[debug] 	D:\graduate studies cornell\ECE6930\scala_system\rewrite\target\scala-3.1.2-RC1\classes;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant_3\0.2.0-SNAPSHOT\jars\dfiant_3.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-core_3\0.2.0-SNAPSHOT\jars\dfiant-core_3.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-compiler-stages_3\0.2.0-SNAPSHOT\jars\dfiant-compiler-stages_3.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_3\1.1.30\scodec-bits_3-1.1.30.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-plugin_3.1.2-RC1\0.2.0-SNAPSHOT\jars\dfiant-plugin_3.1.2-RC1.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-internals_3\0.2.0-SNAPSHOT\jars\dfiant-internals_3.jar;C:\Users\shion\.ivy2\local\io.github.dfianthdl\dfiant-compiler-ir_3\0.2.0-SNAPSHOT\jars\dfiant-compiler-ir_3.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalafmt-dynamic_2.13\3.3.1\scalafmt-dynamic_2.13-3.3.1.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalafmt-interfaces\3.3.1\scalafmt-interfaces-3.3.1.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\interface\0.0.17\interface-0.0.17.jar;C:\Users\shion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar
[debug] Scala compilation took 24.9716498 s
[info] done compiling
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
