<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dfiantdemo</groupId>
    <artifactId>dfiantdemo_3</artifactId>
    <packaging>jar</packaging>
    <description>dfiantdemo</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>dfiantdemo</name>
    <organization>
        <name>dfiantdemo</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.1.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>io.github.dfianthdl</groupId>
            <artifactId>dfiant_3</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>