[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\GitHub\scala_system\rewrite\target\scala-3.1.2-RC1\dfiantdemo_3-0.1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	bram_sdp.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\bram_sdp.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	bram_sdp_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\bram_sdp_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	display_timings_480p.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\display_timings_480p.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	display_timings_480p_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\display_timings_480p_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw_line.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\draw_line.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw_line_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\draw_line_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw_rectangle.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\draw_rectangle.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	draw_rectangle_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\draw_rectangle_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	linebuffer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	rom_async.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\rom_async.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	rom_async_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\rom_async_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_rectangles.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\top_rectangles.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	top_rectangles_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\top_rectangles_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	xd.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\xd.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	xd_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\scala_system\rewrite\src\main\scala\xd_df.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
