[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: D:\GitHub\scala_system\rewrite\src\main\scala\top_rectangles.scala:95:31 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m95 |[0m      fb_cidx := shape_id.bits([31m3[0m:[35m0[0m)[0m
[0m[[0m[31merror[0m] [0m[0m   |                               [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Found:    ([31m[1m[31m3[0m[0m : Int)[0m
[0m[[0m[31merror[0m] [0m[0m   |Required: ([31m[1m[32m0[0m[0m : Int)[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |One of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.CompanionsDFVal.Conversions.DFValConversionExact[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFVal.DFValConversionExact[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromExactTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.TupleValues.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.Value.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.fromTC[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromRegularTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\top_rectangles.scala:95:35 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m95 |[0m      fb_cidx := shape_id.bits([31m3[0m:[35m0[0m)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                   [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |no implicit argument of type DFiant.core.CompanionsDFVal.TC[[0m
[0m[[0m[31merror[0m] [0m[0m   |  DFiant.core.DFType[DFiant.compiler.ir.DFDecimal, [0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.Args3[([31mtrue[0m : Boolean), (top_rectangles.this.FB_CIDXW : Int), [0m
[0m[[0m[31merror[0m] [0m[0m   |      ([31m0[0m : Int)[0m
[0m[[0m[31merror[0m] [0m[0m   |    ][0m
[0m[[0m[31merror[0m] [0m[0m   |  ][0m
[0m[[0m[31merror[0m] [0m[0m   |, [0m
[0m[[0m[31merror[0m] [0m[0m   |  DFiant.core.DFVal[DFiant.core.DFBit, [0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.compiler.ir.DFVal.Modifier[Any, Any, Any][0m
[0m[[0m[31merror[0m] [0m[0m   |  ][0m
[0m[[0m[31merror[0m] [0m[0m   |] was found for parameter tc of [33mmethod[0m [35m:=[0m in [33mpackage[0m [35mDFiant[0m.[0m
[0m[[0m[31merror[0m] [0m[0m   |I found:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.CompanionsDFVal.TC.errorDMZ[[0m
[0m[[0m[31merror[0m] [0m[0m   |      [35m[0m
[0m[[0m[31merror[0m] [0m[0m   |        DFiant.core.DFType[DFiant.compiler.ir.DFDecimal, [0m
[0m[[0m[31merror[0m] [0m[0m   |          DFiant.core.Args3[([31mtrue[0m : Boolean), (top_rectangles.this.FB_CIDXW : Int), [0m
[0m[[0m[31merror[0m] [0m[0m   |            ([31m0[0m : Int)[0m
[0m[[0m[31merror[0m] [0m[0m   |          ][0m
[0m[[0m[31merror[0m] [0m[0m   |        ][0m
[0m[[0m[31merror[0m] [0m[0m   |      [0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    , [35mR[0m]([0m
[0m[[0m[31merror[0m] [0m[0m   |      {[0m
[0m[[0m[31merror[0m] [0m[0m   |        [33mfinal[0m [33mclass[0m [35m$anon[0m()[33m extends[0m [35mObject[0m(), [35mDFiant.core.ShowType[0m[[0m
[0m[[0m[31merror[0m] [0m[0m   |          [35m[0m
[0m[[0m[31merror[0m] [0m[0m   |            DFiant.core.DFType[DFiant.compiler.ir.DFDecimal, [0m
[0m[[0m[31merror[0m] [0m[0m   |              DFiant.core.Args3[([31mtrue[0m : Boolean), [0m
[0m[[0m[31merror[0m] [0m[0m   |                (top_rectangles.this.FB_CIDXW : Int)[0m
[0m[[0m[31merror[0m] [0m[0m   |              , ([31m0[0m : Int)][0m
[0m[[0m[31merror[0m] [0m[0m   |            ][0m
[0m[[0m[31merror[0m] [0m[0m   |          [0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        ] {[0m
[0m[[0m[31merror[0m] [0m[0m   |          [33mtype[0m [35mOut[0m = [35m([32m"DFSInt[top_rectangles.this.FB_CIDXW.type]"[0m : String)[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        }[0m
[0m[[0m[31merror[0m] [0m[0m   |        [33mnew [0m[35m$anon[0m():[0m
[0m[[0m[31merror[0m] [0m[0m   |          [35m[0m
[0m[[0m[31merror[0m] [0m[0m   |            DFiant.core.ShowType[[0m
[0m[[0m[31merror[0m] [0m[0m   |              DFiant.core.DFType[DFiant.compiler.ir.DFDecimal, [0m
[0m[[0m[31merror[0m] [0m[0m   |                DFiant.core.Args3[([31mtrue[0m : Boolean), [0m
[0m[[0m[31merror[0m] [0m[0m   |                  (top_rectangles.this.FB_CIDXW : Int)[0m
[0m[[0m[31merror[0m] [0m[0m   |                , ([31m0[0m : Int)][0m
[0m[[0m[31merror[0m] [0m[0m   |              ][0m
[0m[[0m[31merror[0m] [0m[0m   |            ]{Out = ([32m"DFSInt[top_rectangles.this.FB_CIDXW.type]"[0m : String)}[0m
[0m[[0m[31merror[0m] [0m[0m   |          [0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      }[0m
[0m[[0m[31merror[0m] [0m[0m   |    , ???)[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |But [33mgiven instance[0m [35mgiven_ShowType_T[0m in [33mobject[0m [35mShowType[0m does not match type DFiant.core.ShowType[R].[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\top_rectangles.scala:140:24 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m140 |[0m  vga_r := fb_red.reg([31m1[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |                        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |no implicit argument of type DFiant.core.CompanionsDFVal.TC[[0m
[0m[[0m[31merror[0m] [0m[0m    |  DFiant.core.DFType[DFiant.compiler.ir.DFBits, DFiant.core.Args1[([31m4[0m : Int)]][0m
[0m[[0m[31merror[0m] [0m[0m    |, [0m
[0m[[0m[31merror[0m] [0m[0m    |  DFiant.core.DFVal[[0m
[0m[[0m[31merror[0m] [0m[0m    |    DFiant.core.DFType[DFiant.compiler.ir.DFDecimal, [0m
[0m[[0m[31merror[0m] [0m[0m    |      DFiant.core.Args3[([31mtrue[0m : Boolean), (top_rectangles.this.FB_CHANW : Int), [0m
[0m[[0m[31merror[0m] [0m[0m    |        ([31m0[0m : Int)[0m
[0m[[0m[31merror[0m] [0m[0m    |      ][0m
[0m[[0m[31merror[0m] [0m[0m    |    ][0m
[0m[[0m[31merror[0m] [0m[0m    |  , DFiant.compiler.ir.DFVal.ModifierAny][0m
[0m[[0m[31merror[0m] [0m[0m    |] was found for parameter tc of [33mmethod[0m [35m:=[0m in [33mpackage[0m [35mDFiant[0m.[0m
[0m[[0m[31merror[0m] [0m[0m    |I found:[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |    DFiant.core.CompanionsDFVal.TC.errorDMZ[[0m
[0m[[0m[31merror[0m] [0m[0m    |      [35mDFiant.core.DFType[DFiant.compiler.ir.DFBits, DFiant.core.Args1[([31m4[0m : Int)]][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    , [35mR[0m]([0m
[0m[[0m[31merror[0m] [0m[0m    |      {[0m
[0m[[0m[31merror[0m] [0m[0m    |        [33mfinal[0m [33mclass[0m [35m$anon[0m()[33m extends[0m [35mObject[0m(), [35mDFiant.core.ShowType[0m[[0m
[0m[[0m[31merror[0m] [0m[0m    |          [35m[0m
[0m[[0m[31merror[0m] [0m[0m    |            DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m    |              DFiant.core.Args1[([31m4[0m : Int)][0m
[0m[[0m[31merror[0m] [0m[0m    |            ][0m
[0m[[0m[31merror[0m] [0m[0m    |          [0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        ] {[0m
[0m[[0m[31merror[0m] [0m[0m    |          [33mtype[0m [35mOut[0m = [35m([32m"DFBits[4]"[0m : String)[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        }[0m
[0m[[0m[31merror[0m] [0m[0m    |        [33mnew [0m[35m$anon[0m():[0m
[0m[[0m[31merror[0m] [0m[0m    |          [35m[0m
[0m[[0m[31merror[0m] [0m[0m    |            DFiant.core.ShowType[[0m
[0m[[0m[31merror[0m] [0m[0m    |              DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m    |                DFiant.core.Args1[([31m4[0m : Int)][0m
[0m[[0m[31merror[0m] [0m[0m    |              ][0m
[0m[[0m[31merror[0m] [0m[0m    |            ]{Out = ([32m"DFBits[4]"[0m : String)}[0m
[0m[[0m[31merror[0m] [0m[0m    |          [0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      }[0m
[0m[[0m[31merror[0m] [0m[0m    |    , ???)[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |But [33mgiven instance[0m [35mgiven_ShowType_T[0m in [33mobject[0m [35mShowType[0m does not match type DFiant.core.ShowType[R].[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |The following import might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |  import DFiant.core.CompanionsDFBits.Val.TC.DFBitsFromCandidate[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\top_rectangles.scala:141:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m141 |[0m  vga_g := fb_green.reg([31m1[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |                          [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |no implicit argument of type DFiant.core.CompanionsDFVal.TC[[0m
[0m[[0m[31merror[0m] [0m[0m    |  DFiant.core.DFType[DFiant.compiler.ir.DFBits, DFiant.core.Args1[([31m4[0m : Int)]][0m
[0m[[0m[31merror[0m] [0m[0m    |, [0m
[0m[[0m[31merror[0m] [0m[0m    |  DFiant.core.DFVal[[0m
[0m[[0m[31merror[0m] [0m[0m    |    DFiant.core.DFType[DFiant.compiler.ir.DFDecimal, [0m
[0m[[0m[31merror[0m] [0m[0m    |      DFiant.core.Args3[([31mtrue[0m : Boolean), (top_rectangles.this.FB_CHANW : Int), [0m
[0m[[0m[31merror[0m] [0m[0m    |        ([31m0[0m : Int)[0m
[0m[[0m[31merror[0m] [0m[0m    |      ][0m
[0m[[0m[31merror[0m] [0m[0m    |    ][0m
[0m[[0m[31merror[0m] [0m[0m    |  , DFiant.compiler.ir.DFVal.ModifierAny][0m
[0m[[0m[31merror[0m] [0m[0m    |] was found for parameter tc of [33mmethod[0m [35m:=[0m in [33mpackage[0m [35mDFiant[0m.[0m
[0m[[0m[31merror[0m] [0m[0m    |I found:[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |    DFiant.core.CompanionsDFVal.TC.errorDMZ[[0m
[0m[[0m[31merror[0m] [0m[0m    |      [35mDFiant.core.DFType[DFiant.compiler.ir.DFBits, DFiant.core.Args1[([31m4[0m : Int)]][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    , [35mR[0m]([0m
[0m[[0m[31merror[0m] [0m[0m    |      {[0m
[0m[[0m[31merror[0m] [0m[0m    |        [33mfinal[0m [33mclass[0m [35m$anon[0m()[33m extends[0m [35mObject[0m(), [35mDFiant.core.ShowType[0m[[0m
[0m[[0m[31merror[0m] [0m[0m    |          [35m[0m
[0m[[0m[31merror[0m] [0m[0m    |            DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m    |              DFiant.core.Args1[([31m4[0m : Int)][0m
[0m[[0m[31merror[0m] [0m[0m    |            ][0m
[0m[[0m[31merror[0m] [0m[0m    |          [0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        ] {[0m
[0m[[0m[31merror[0m] [0m[0m    |          [33mtype[0m [35mOut[0m = [35m([32m"DFBits[4]"[0m : String)[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        }[0m
[0m[[0m[31merror[0m] [0m[0m    |        [33mnew [0m[35m$anon[0m():[0m
[0m[[0m[31merror[0m] [0m[0m    |          [35m[0m
[0m[[0m[31merror[0m] [0m[0m    |            DFiant.core.ShowType[[0m
[0m[[0m[31merror[0m] [0m[0m    |              DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m    |                DFiant.core.Args1[([31m4[0m : Int)][0m
[0m[[0m[31merror[0m] [0m[0m    |              ][0m
[0m[[0m[31merror[0m] [0m[0m    |            ]{Out = ([32m"DFBits[4]"[0m : String)}[0m
[0m[[0m[31merror[0m] [0m[0m    |          [0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      }[0m
[0m[[0m[31merror[0m] [0m[0m    |    , ???)[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |But [33mgiven instance[0m [35mgiven_ShowType_T[0m in [33mobject[0m [35mShowType[0m does not match type DFiant.core.ShowType[R].[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |The following import might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |  import DFiant.core.CompanionsDFBits.Val.TC.DFBitsFromCandidate[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\top_rectangles.scala:142:25 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m142 |[0m  vga_b := fb_blue.reg([31m1[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |                         [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |no implicit argument of type DFiant.core.CompanionsDFVal.TC[[0m
[0m[[0m[31merror[0m] [0m[0m    |  DFiant.core.DFType[DFiant.compiler.ir.DFBits, DFiant.core.Args1[([31m4[0m : Int)]][0m
[0m[[0m[31merror[0m] [0m[0m    |, [0m
[0m[[0m[31merror[0m] [0m[0m    |  DFiant.core.DFVal[[0m
[0m[[0m[31merror[0m] [0m[0m    |    DFiant.core.DFType[DFiant.compiler.ir.DFDecimal, [0m
[0m[[0m[31merror[0m] [0m[0m    |      DFiant.core.Args3[([31mtrue[0m : Boolean), (top_rectangles.this.FB_CHANW : Int), [0m
[0m[[0m[31merror[0m] [0m[0m    |        ([31m0[0m : Int)[0m
[0m[[0m[31merror[0m] [0m[0m    |      ][0m
[0m[[0m[31merror[0m] [0m[0m    |    ][0m
[0m[[0m[31merror[0m] [0m[0m    |  , DFiant.compiler.ir.DFVal.ModifierAny][0m
[0m[[0m[31merror[0m] [0m[0m    |] was found for parameter tc of [33mmethod[0m [35m:=[0m in [33mpackage[0m [35mDFiant[0m.[0m
[0m[[0m[31merror[0m] [0m[0m    |I found:[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |    DFiant.core.CompanionsDFVal.TC.errorDMZ[[0m
[0m[[0m[31merror[0m] [0m[0m    |      [35mDFiant.core.DFType[DFiant.compiler.ir.DFBits, DFiant.core.Args1[([31m4[0m : Int)]][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    , [35mR[0m]([0m
[0m[[0m[31merror[0m] [0m[0m    |      {[0m
[0m[[0m[31merror[0m] [0m[0m    |        [33mfinal[0m [33mclass[0m [35m$anon[0m()[33m extends[0m [35mObject[0m(), [35mDFiant.core.ShowType[0m[[0m
[0m[[0m[31merror[0m] [0m[0m    |          [35m[0m
[0m[[0m[31merror[0m] [0m[0m    |            DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m    |              DFiant.core.Args1[([31m4[0m : Int)][0m
[0m[[0m[31merror[0m] [0m[0m    |            ][0m
[0m[[0m[31merror[0m] [0m[0m    |          [0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        ] {[0m
[0m[[0m[31merror[0m] [0m[0m    |          [33mtype[0m [35mOut[0m = [35m([32m"DFBits[4]"[0m : String)[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        }[0m
[0m[[0m[31merror[0m] [0m[0m    |        [33mnew [0m[35m$anon[0m():[0m
[0m[[0m[31merror[0m] [0m[0m    |          [35m[0m
[0m[[0m[31merror[0m] [0m[0m    |            DFiant.core.ShowType[[0m
[0m[[0m[31merror[0m] [0m[0m    |              DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m    |                DFiant.core.Args1[([31m4[0m : Int)][0m
[0m[[0m[31merror[0m] [0m[0m    |              ][0m
[0m[[0m[31merror[0m] [0m[0m    |            ]{Out = ([32m"DFBits[4]"[0m : String)}[0m
[0m[[0m[31merror[0m] [0m[0m    |          [0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      }[0m
[0m[[0m[31merror[0m] [0m[0m    |    , ???)[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |But [33mgiven instance[0m [35mgiven_ShowType_T[0m in [33mobject[0m [35mShowType[0m does not match type DFiant.core.ShowType[R].[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |The following import might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m    |  import DFiant.core.CompanionsDFBits.Val.TC.DFBitsFromCandidate[0m
[0m[[0m[31merror[0m] [0m[0m    |[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
