[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:41:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m41 |[0m        DEPTH = LEN[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |              ')' expected, but '=' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:53:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m53 |[0m        DEPTH = LEN[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |              ')' expected, but '=' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: D:\GitHub\scala_system\rewrite\src\main\scala\bram_sdp.scala:16:52 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m    [33mval[0m [36minitVector[0m : [35mVector[DFBits[Int] <> TOKEN][0m = [31m0[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                    [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Found:    ([31m0[0m : Int)[0m
[0m[[0m[31merror[0m] [0m[0m   |Required: Vector[DFiant.DFBits[Int] <> DFiant.TOKEN][0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |One of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.CompanionsDFVal.Conversions.DFValConversionExact[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFVal.DFValConversionExact[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromExactTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.TupleValues.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.Value.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.fromTC[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromRegularTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |Note: a match type could not be fully reduced:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  trying to reduce  DFiant.DFBits[Int] <> DFiant.TOKEN[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\bram_sdp.scala:17:24 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m17 |[0m    [33mval[0m [36mdone[0m = DFBit <> WIRE[0m
[0m[[0m[31merror[0m] [0m[0m   |                        [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                        Not found: WIRE[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\bram_sdp.scala:18:43 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m18 |[0m    [33mval[0m [36mmemory[0m = DFBits(WIDTH).X(DEPTH) <> REG init initVector[0m
[0m[[0m[31merror[0m] [0m[0m   |                                           [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                           Not found: REG[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:25:27 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m25 |[0m    [33mval[0m [36mset_end[0m : [35mDFBit[0m [35m<>[0m [35mWIRE[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                           [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                           Not found: type WIRE[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:26:28 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0m    [33mval[0m [36mget_data[0m : [35mDFBit[0m [35m<>[0m [35mWIRE[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                            [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                            Not found: type WIRE[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:27:34 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m    [33mval[0m [36maddr_out[0m = DFBits(LEN) <> WIRE[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  Not found: WIRE[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:28:33 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m    [33mval[0m [36mcnt_v[0m = DFBits(SCALE) <> WIRE[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 Not found: WIRE[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:29:33 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m    [33mval[0m [36mcnt_h[0m = DFBits(SCALE) <> WIRE[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 Not found: WIRE[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:31:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m    [33mval[0m [36mxd_req_inst[0m = [33mnew[0m [35mxd_req[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                          [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                          Not found: type xd_req[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:40:16 -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m40 |[0m        WIDTH = WIDTH[0m
[0m[[0m[31merror[0m] [0m[0m   |                [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |postfix operator `DEPTH` needs to be enabled[0m
[0m[[0m[31merror[0m] [0m[0m   |by making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[31merror[0m] [0m[0m   |----[0m
[0m[[0m[31merror[0m] [0m[0m   |This can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[31merror[0m] [0m[0m   |or by setting the compiler option -language:postfixOps.[0m
[0m[[0m[31merror[0m] [0m[0m   |See the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[31merror[0m] [0m[0m   |why the feature needs to be explicitly enabled.[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:43:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m43 |[0m    bram_sdp_inst1.clk_write <> clk_in[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value clk_write is not a member of bram_sdp, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |One of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFType.conv[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.Value.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.fromTC[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.TupleValues.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromRegularTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:44:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m44 |[0m    bram_sdp_inst1.clk_out <> clk_out[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value clk_out is not a member of bram_sdp, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |One of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFType.conv[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.Value.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.fromTC[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.TupleValues.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromRegularTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:46:33 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m46 |[0m    bram_sdp_inst1.addr_write <> addr_in[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 Not found: addr_in[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:47:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m47 |[0m    bram_sdp_inst1.addr_out <> addr_out[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value addr_out is not a member of bram_sdp, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |One of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFType.conv[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.Value.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.fromTC[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.TupleValues.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromRegularTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:52:16 -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m52 |[0m        WIDTH = WIDTH[0m
[0m[[0m[31merror[0m] [0m[0m   |                [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |postfix operator `DEPTH` needs to be enabled[0m
[0m[[0m[31merror[0m] [0m[0m   |by making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[31merror[0m] [0m[0m   |----[0m
[0m[[0m[31merror[0m] [0m[0m   |This can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[31merror[0m] [0m[0m   |or by setting the compiler option -language:postfixOps.[0m
[0m[[0m[31merror[0m] [0m[0m   |See the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[31merror[0m] [0m[0m   |why the feature needs to be explicitly enabled.[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:55:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m55 |[0m    bram_sdp_inst1.clk_write <> clk_in[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value clk_write is not a member of bram_sdp, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |One of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFType.conv[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.Value.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.fromTC[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.TupleValues.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromRegularTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:56:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m    bram_sdp_inst1.clk_out <> clk_out[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value clk_out is not a member of bram_sdp, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |One of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFType.conv[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.Value.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.fromTC[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.TupleValues.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromRegularTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:58:33 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m    bram_sdp_inst1.addr_write <> addr_in[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 Not found: addr_in[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:59:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m59 |[0m    bram_sdp_inst1.addr_out <> addr_out[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value addr_out is not a member of bram_sdp, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |One of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFType.conv[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.Value.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.fromTC[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.core.DFToken.TupleValues.fromValue[0m
[0m[[0m[31merror[0m] [0m[0m   |  import DFiant.internals.Exactly.fromRegularTypes[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:79:34 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m79 |[0m                    cnt_v := cnt_v+[31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                             [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      value + is not a member of DFiant.core.DFVal[[0m
[0m[[0m[31merror[0m] [0m[0m   |        DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m   |          DFiant.core.Args1[(line_buffer.this.SCALE : Int)][0m
[0m[[0m[31merror[0m] [0m[0m   |        ][0m
[0m[[0m[31merror[0m] [0m[0m   |      , Nothing].[0m
[0m[[0m[31merror[0m] [0m[0m   |      An extension method was tried, but could not be fully constructed:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |          DFiant.+()    failed with[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |              value +: <overloaded DFiant.+> does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:79:36 -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m79 |[0m                    cnt_v := cnt_v+[31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                    [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |ambiguous implicit arguments of type DFiant.core.CompanionsDFVal.TC[[0m
[0m[[0m[31merror[0m] [0m[0m   |  DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.Args1[(line_buffer.this.SCALE : Int)][0m
[0m[[0m[31merror[0m] [0m[0m   |  ][0m
[0m[[0m[31merror[0m] [0m[0m   |, R] found for parameter tc of [33mmethod[0m [35m:=[0m in [33mpackage[0m [35mDFiant[0m.[0m
[0m[[0m[31merror[0m] [0m[0m   |I found:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.CompanionsDFVal.TC.DFBitsFromCandidate[[0m
[0m[[0m[31merror[0m] [0m[0m   |      [35m(line_buffer.this.SCALE : Int)[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    , [35mR[0m](line_buffer.this.x$4, [0m
[0m[[0m[31merror[0m] [0m[0m   |      /* ambiguous: both [33mgiven instance[0m [35mfromDFBits[0m in [33mobject[0m [35mCandidate[0m and [33mgiven instance[0m [35mfromDFUInt[0m in [33mobject[0m [35mCandidate[0m match type DFiant.core.CompanionsDFBits.Val.Candidate[R] */[0m
[0m[[0m[31merror[0m] [0m[0m   |        summon[DFiant.core.CompanionsDFBits.Val.Candidate[R]][0m
[0m[[0m[31merror[0m] [0m[0m   |    )[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |But both [33mgiven instance[0m [35mfromDFBits[0m in [33mobject[0m [35mCandidate[0m and [33mgiven instance[0m [35mfromDFUInt[0m in [33mobject[0m [35mCandidate[0m match type DFiant.core.CompanionsDFBits.Val.Candidate[R].[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:81:37 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m81 |[0m                addr_out := addr_out + [31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                            [31m^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      value + is not a member of DFiant.core.DFVal[[0m
[0m[[0m[31merror[0m] [0m[0m   |        DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m   |          DFiant.core.Args1[(line_buffer.this.LEN : Int)][0m
[0m[[0m[31merror[0m] [0m[0m   |        ][0m
[0m[[0m[31merror[0m] [0m[0m   |      , Nothing].[0m
[0m[[0m[31merror[0m] [0m[0m   |      An extension method was tried, but could not be fully constructed:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |          DFiant.+()    failed with[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |              value +: <overloaded DFiant.+> does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:81:40 -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m81 |[0m                addr_out := addr_out + [31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |ambiguous implicit arguments of type DFiant.core.CompanionsDFVal.TC[[0m
[0m[[0m[31merror[0m] [0m[0m   |  DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.Args1[(line_buffer.this.LEN : Int)][0m
[0m[[0m[31merror[0m] [0m[0m   |  ][0m
[0m[[0m[31merror[0m] [0m[0m   |, R] found for parameter tc of [33mmethod[0m [35m:=[0m in [33mpackage[0m [35mDFiant[0m.[0m
[0m[[0m[31merror[0m] [0m[0m   |I found:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.CompanionsDFVal.TC.DFBitsFromCandidate[[35m(line_buffer.this.LEN : Int)[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      , [0m
[0m[[0m[31merror[0m] [0m[0m   |    [35mR[0m](line_buffer.this.x$4, [0m
[0m[[0m[31merror[0m] [0m[0m   |      /* ambiguous: both [33mgiven instance[0m [35mfromDFBits[0m in [33mobject[0m [35mCandidate[0m and [33mgiven instance[0m [35mfromDFUInt[0m in [33mobject[0m [35mCandidate[0m match type DFiant.core.CompanionsDFBits.Val.Candidate[R] */[0m
[0m[[0m[31merror[0m] [0m[0m   |        summon[DFiant.core.CompanionsDFBits.Val.Candidate[R]][0m
[0m[[0m[31merror[0m] [0m[0m   |    )[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |But both [33mgiven instance[0m [35mfromDFBits[0m in [33mobject[0m [35mCandidate[0m and [33mgiven instance[0m [35mfromDFUInt[0m in [33mobject[0m [35mCandidate[0m match type DFiant.core.CompanionsDFBits.Val.Candidate[R].[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:83:27 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m83 |[0m            cnt_h := cnt_h + [31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                     [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      value + is not a member of DFiant.core.DFVal[[0m
[0m[[0m[31merror[0m] [0m[0m   |        DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m   |          DFiant.core.Args1[(line_buffer.this.SCALE : Int)][0m
[0m[[0m[31merror[0m] [0m[0m   |        ][0m
[0m[[0m[31merror[0m] [0m[0m   |      , Nothing].[0m
[0m[[0m[31merror[0m] [0m[0m   |      An extension method was tried, but could not be fully constructed:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |          DFiant.+()    failed with[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |              value +: <overloaded DFiant.+> does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:83:30 -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m83 |[0m            cnt_h := cnt_h + [31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                              [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |ambiguous implicit arguments of type DFiant.core.CompanionsDFVal.TC[[0m
[0m[[0m[31merror[0m] [0m[0m   |  DFiant.core.DFType[DFiant.compiler.ir.DFBits, [0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.Args1[(line_buffer.this.SCALE : Int)][0m
[0m[[0m[31merror[0m] [0m[0m   |  ][0m
[0m[[0m[31merror[0m] [0m[0m   |, R] found for parameter tc of [33mmethod[0m [35m:=[0m in [33mpackage[0m [35mDFiant[0m.[0m
[0m[[0m[31merror[0m] [0m[0m   |I found:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.CompanionsDFVal.TC.DFBitsFromCandidate[[0m
[0m[[0m[31merror[0m] [0m[0m   |      [35m(line_buffer.this.SCALE : Int)[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    , [35mR[0m](line_buffer.this.x$4, [0m
[0m[[0m[31merror[0m] [0m[0m   |      /* ambiguous: both [33mgiven instance[0m [35mfromDFBits[0m in [33mobject[0m [35mCandidate[0m and [33mgiven instance[0m [35mfromDFUInt[0m in [33mobject[0m [35mCandidate[0m match type DFiant.core.CompanionsDFBits.Val.Candidate[R] */[0m
[0m[[0m[31merror[0m] [0m[0m   |        summon[DFiant.core.CompanionsDFBits.Val.Candidate[R]][0m
[0m[[0m[31merror[0m] [0m[0m   |    )[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |But both [33mgiven instance[0m [35mfromDFBits[0m in [33mobject[0m [35mCandidate[0m and [33mgiven instance[0m [35mfromDFUInt[0m in [33mobject[0m [35mCandidate[0m match type DFiant.core.CompanionsDFBits.Val.Candidate[R].[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:96:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m96 |[0m        [33mif[0m(addr_in == LEN-[31m1[0m)[0m
[0m[[0m[31merror[0m] [0m[0m   |           [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |           Not found: addr_in[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:97:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m97 |[0m            addr_in := [31m0[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            Not found: addr_in[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:99:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m99 |[0m            addr_in := [31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            Not found: addr_in[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:101:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m101 |[0m        addr_in := [31m0[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: addr_in[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\linebuffer.scala:103:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m103 |[0m        addr_in := [31m0[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: addr_in[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\rom_async.scala:12:43 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m    [33mvar[0m [36mmemory[0m = DFBits(WIDTH).X(DEPTH) <> REG init initVector[0m
[0m[[0m[31merror[0m] [0m[0m   |                                           [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                           Not found: REG[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: D:\GitHub\scala_system\rewrite\src\main\scala\rom_async.scala:12:52 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m    [33mvar[0m [36mmemory[0m = DFBits(WIDTH).X(DEPTH) <> REG init initVector[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                    [31m^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                   Not found: initVector[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\GitHub\scala_system\rewrite\src\main\scala\rom_async.scala:14:24 --[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m    data := memory(addr)[0m
[0m[[0m[31merror[0m] [0m[0m   |                        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |no implicit argument of type DFiant.core.DFUInt.Val.UBArg[(rom_async.this.DEPTH : Int), [0m
[0m[[0m[31merror[0m] [0m[0m   |  DFiant.core.DFVal[[0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.DFType[DFiant.compiler.ir.DFBit.type, DFiant.core.NoArgs][0m
[0m[[0m[31merror[0m] [0m[0m   |  , DFiant.compiler.ir.DFVal.Modifier.IN.type][0m
[0m[[0m[31merror[0m] [0m[0m   |] was found for parameter c of [33mmethod[0m [35mapply[0m in [33mpackage[0m [35mDFiant[0m.[0m
[0m[[0m[31merror[0m] [0m[0m   |I found:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |    DFiant.core.DFUInt.Val.UBArg.fromR[[35m(rom_async.this.DEPTH : Int)[0m, [35mR[0m]([0m
[0m[[0m[31merror[0m] [0m[0m   |      rom_async.this.x$4[0m
[0m[[0m[31merror[0m] [0m[0m   |    , [0m
[0m[[0m[31merror[0m] [0m[0m   |      DFiant.core.DFXInt.Val.Candidate.fromTokenCandidate[[35mR[0m]([0m
[0m[[0m[31merror[0m] [0m[0m   |        /* missing */summon[DFiant.core.DFXInt.Token.Candidate[R]][0m
[0m[[0m[31merror[0m] [0m[0m   |      )[0m
[0m[[0m[31merror[0m] [0m[0m   |    , ???)[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |But no implicit values were found that match type DFiant.core.DFXInt.Token.Candidate[R].[0m
[0m[[0m[31merror[0m] [0m[0m35 errors found[0m
