[0m[[0m[31merror[0m] [0m[0mDFiant.core.DFError$Derived: This value of enum is no meant to be accessed.[0m
[0m[[0m[31merror[0m] [0m[0m	at DFiant.core.DFMember$.asIR(DFMember.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at DFiant.core.DFType$package$.dfValDFType(DFType.scala:237)[0m
[0m[[0m[31merror[0m] [0m[0m	at DFiant.core.DFVal$Alias$AsIs$.ident(DFVal.scala:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at DFiant.core.DFIf$.singleBranch(DFIf.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at DFiant.core.DFIf$.fromBranches(DFIf.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at draw_line_df.$init$$$anonfun$6(draw_line_df.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at DFiant.core.DFMatch$.$anonfun$1(DFMatch.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at DFiant.core.DFMatch$.singleCase(DFMatch.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at DFiant.core.DFMatch$.fromCases(DFMatch.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at draw_line_df.<init>(draw_line_df.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at draw_line_df$package$.hello(draw_line_df.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at hello.main(draw_line_df.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) DFiant.core.DFError$Derived: This value of enum is no meant to be accessed.[0m
